<!DOCTYPE html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>17.自适应响应式8种自定义配色个人展示html模板-建华兄个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free HTML5 Template by FREEHTML5"/>
  <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"/>


  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:image" content=""/>
  <meta name="twitter:url" content=""/>
  <meta name="twitter:card" content=""/>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="{% static 'muban/images/favicon.ico' %}">


  <!-- Animate.css -->
  <link rel="stylesheet" href="{% static 'muban/css/animate.css' %}">
  <!-- Flexslider -->
  <link rel="stylesheet" href="{% static 'muban/css/flexslider.css' %}">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="{% static 'muban/css/icomoon.css' %}">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="{% static 'muban/css/magnific-popup.css' %}">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="{% static 'muban/css/bootstrap.css' %}">


  <link rel="stylesheet" href="{% static 'muban/css/style.css' %}">

  <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
  <link rel="stylesheet" id="theme-switch" href="{% static 'muban/css/style.css' %}">
  <!-- End demo purposes only -->

  <style>
    /* For demo purpose only */

    /*
      GREEN
      8dc63f
      RED
      FA5555
      TURQUOISE
      27E1CE
      BLUE
      2772DB
      ORANGE
      FF7844
      YELLOW
      FCDA05
      PINK
      F64662
      PURPLE
      7045FF

      */

    /* For Demo Purposes Only ( You can delete this anytime :-) */
    #colour-variations {
      padding: 10px;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      width: 140px;
      position: fixed;
      left: 0;
      top: 100px;
      z-index: 999999;
      background: #fff;
      /*border-radius: 4px;*/
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
    }

    #colour-variations.sleep {
      margin-left: -140px;
    }

    #colour-variations h3 {
      text-align: center;;
      font-size: 11px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #777;
      margin: 0 0 10px 0;
      padding: 0;;
    }

    #colour-variations ul,
    #colour-variations ul li {
      padding: 0;
      margin: 0;
    }

    #colour-variations ul {
      margin-bottom: 20px;
      float: left;
    }

    #colour-variations li {
      list-style: none;
      display: inline;
    }

    #colour-variations li a {
      width: 20px;
      height: 20px;
      position: relative;
      float: left;
      margin: 5px;
    }

    #colour-variations li a[data-theme="style"] {
      background: #8dc63f;
    }

    #colour-variations li a[data-theme="red"] {
      background: #FA5555;
    }

    #colour-variations li a[data-theme="turquoise"] {
      background: #27E1CE;
    }

    #colour-variations li a[data-theme="blue"] {
      background: #2772DB;
    }

    #colour-variations li a[data-theme="orange"] {
      background: #FF7844;
    }

    #colour-variations li a[data-theme="yellow"] {
      background: #FCDA05;
    }

    #colour-variations li a[data-theme="pink"] {
      background: #F64662;
    }

    #colour-variations li a[data-theme="purple"] {
      background: #7045FF;
    }

    #colour-variations a[data-layout="boxed"],
    #colour-variations a[data-layout="wide"] {
      padding: 2px 0;
      width: 48%;
      border: 1px solid #ededed;
      text-align: center;
      color: #777;
      display: block;
    }

    #colour-variations a[data-layout="boxed"]:hover,
    #colour-variations a[data-layout="wide"]:hover {
      border: 1px solid #777;
    }

    #colour-variations a[data-layout="boxed"] {
      float: left;
    }

    #colour-variations a[data-layout="wide"] {
      float: right;
    }

    .option-toggle {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 5px;
      margin-right: -30px;
      width: 30px;
      height: 30px;
      background: #8dc63f;
      text-align: center;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
    }

    .option-toggle i {
      top: 2px;
      position: relative;
    }

    .option-toggle:hover, .option-toggle:focus, .option-toggle:active {
      color: #fff;
      text-decoration: none;
      outline: none;
    }
  </style>
  <!-- End demo purposes only -->

  <!-- Modernizr JS -->
  <script src="{% static 'muban/js/modernizr-2.6.2.min.js' %}"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>


<body>

<!-- Loader -->
<div class="fh5co-loader"></div>

<div id="fh5co-page">
  <section id="fh5co-header">
    <div class="container">
      <nav role="navigation">
        <ul class="pull-left left-menu">
          <li><a href="about.html">关于我们</a></li>
          <li><a href="tour.html">课程介绍</a></li>
          <li><a href="pricing.html">常见问题</a></li>
        </ul>
        <h1 id="fh5co-logo"><a href="index.html">HooGuang<span>.</span></a></h1>
        <ul class="pull-right right-menu">
          <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1249721215&site=qq&menu=yes">预约</a></li>
          <li class="fh5co-cta-btn"><a href="http://www.jianhuax.com/html5/156.html">点击下载此模板</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <!-- #fh5co-header -->

  <section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/hero_bg.jpg);" data-next="yes">
    <div class="fh5co-overlay"></div>
    <div class="container">
      <div class="fh5co-intro js-fullheight">
        <div class="fh5co-intro-text">
          <!--
                          INFO:
                          Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
                          Example:
                          <div class="fh5co-right-position">
                      -->
          <div class="fh5co-left-position">
            <h4 class="animate-box">让人生出彩</h4>
            <h2 class="animate-box">为梦想闪光</h2>
            <p class="animate-box"><a href="images/video.wmv" class="btn btn-outline popup-vimeo btn-video"><i
                class="icon-play2"></i> 关于</a> <a href="http://www.jianhuax.com/html5/156.html" target="_blank"
                                                  class="btn btn-primary">点击下载此模板</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="fh5co-learn-more animate-box">
      <a href="http://www.jianhuax.com/html5/156.html" class="scroll-btn">
        <span class="text">Explore more about us</span>
        <span class="arrow"><i class="icon-chevron-down"></i></span> </a></div>
  </section>
  <!-- END #fh5co-hero -->


  <section id="fh5co-projects">
    <div class="container">
      <div class="row row-bottom-padded-md">
        <div class="col-md-6 col-md-offset-3 text-center">
          <h2 class="fh5co-lead animate-box">学员作品欣赏</h2>
          <p class="fh5co-sub-lead animate-box">将自然美与艺术美相结合，充分利用自然光及现场的环境光进行创作. </p>
        </div>
      </div>
      <div class="row">

        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="images/img_1.jpg" class="fh5co-project-item image-popup">
            <img src="images/img_1.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>落日胜景</h2>
              <p>自然光的最大优势在于它是持续存在的，这就给了摄影师充分的时间去仔细观察环境...</p>
            </div>
          </a></div>

        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="images/img_2.jpg" class="fh5co-project-item image-popup">
            <img src="images/img_2.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>爱可</h2>
              <p>利用自然光拍摄的另一个优势在于能最大限度地保持原有的环境氛围。纪实婚礼摄影...</p>
            </div>
          </a></div>

        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="images/img_3.jpg" class="fh5co-project-item image-popup">
            <img src="images/img_3.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>大好河山</h2>
              <p>利用自然光拍摄可以将照相机给被摄对象带来的干扰最小化。毋庸置疑，闪光灯在工...</p>
            </div>
          </a></div>

        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="images/img_4.jpg" class="fh5co-project-item image-popup">
            <img src="images/img_4.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>我与农场</h2>
              <p>拍摄婚礼时，最常利用的自然光就是窗户光。这种光线相对柔和、均匀...</p>
            </div>
          </a></div>

        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="images/img_5.jpg" class="fh5co-project-item image-popup">
            <img src="images/img_5.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>海光</h2>
              <p>室内光线不是很充足的情况下，建议选择光圈优先模式拍摄,设定为较大的光圈数值...</p>
            </div>
          </a></div>

        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="images/img_6.jpg" class="fh5co-project-item image-popup">
            <img src="images/img_6.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>朝露待日晞</h2>
              <p>在主体没有太明显移动的时候，快门速度可以控制在1/30s；人物有一些动作时，快门...</p>
            </div>
          </a></div>


      </div>
    </div>
  </section>
  <!-- END #fh5co-projects -->

  <section id="fh5co-features">
    <div class="container">
      <div class="row text-center row-bottom-padded-md">
        <div class="col-md-8 col-md-offset-2">
          <figure class="fh5co-devices animate-box"><img src="images/img_devices.png"
                                                         alt="Free HTML5 Bootstrap Template" class="img-responsive">
          </figure>
          <h2 class="fh5co-lead animate-box">教学课程</h2>
          <p class="fh5co-sub-lead animate-box">欢迎您走进Hooguang的世界，我们将竭诚为您服务，美丽梦想在此启航！</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-feature">
            <div class="fh5co-icon">
              <i class="icon-power"></i></div>
            <h3>化妆全科班</h3>
            <p>掌握高级化妆师技能技术是最基本的要求,同时能够独立完成各种人物的化妆造型工作.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-feature">
            <div class="fh5co-icon">
              <i class="icon-flag2"></i></div>
            <h3>摄影全科班</h3>
            <p>培养具有时尚感觉和丰富创意能力的人像摄影师,可在人像摄影界广泛就业或者创立个人...</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-feature">
            <div class="fh5co-icon">
              <i class="icon-anchor"></i></div>
            <h3>美甲全科班</h3>
            <p>掌握高级美睫师的技术,具有专业知识全面以及潮流时尚审美,能够独立完成各种美睫工作.</p>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-feature">
            <div class="fh5co-icon">
              <i class="icon-paragraph"></i></div>
            <h3>摄影业余速成班</h3>
            <p>时尚婚纱、写真摄影师,影楼及时尚摄影工作室,婚纱影楼等.</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-feature">
            <div class="fh5co-icon">
              <i class="icon-umbrella"></i></div>
            <h3>后期剪辑班</h3>
            <p>培养具有系统掌握艺术造型理论和形象设计技能,从事企事业领域/各种团体的整体能力.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-feature">
            <div class="fh5co-icon">
              <i class="icon-toggle"></i></div>
            <h3>网络推广</h3>
            <p>掌握高级化妆师技能技术是最基本的要求，同时能够独立完成各种人物的化妆造型工作。</p>
          </div>
        </div>
        <div class="clearfix visible-sm-block"></div>
      </div>
    </div>
  </section>

  <!-- END #fh5co-features -->


  <section id="fh5co-features-2">
    <div class="container">
      <div class="col-md-6 col-md-push-6">
        <figure class="fh5co-feature-image animate-box">
          <img src="images/macbook.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co">
        </figure>
      </div>
      <div class="col-md-6 col-md-pull-6">
        <span class="fh5co-label animate-box">选择我们</span>
        <h2 class="fh5co-lead animate-box">HooGuang优势</h2>
        <div class="fh5co-feature">
          <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
          <div class="fh5co-text animate-box">
            <h3>入学签协议，包分配</h3>
            <p>全科班学员入学报到时,签署就业分配协议,享法律保护工作半年内可调换. </p>
          </div>
        </div>
        <div class="fh5co-feature">
          <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
          <div class="fh5co-text animate-box">
            <h3>包学包会，学会为止</h3>
            <p>针对所有学员包学包会学不会可跟下期新班免费继续学习,学会为止. </p>
          </div>
        </div>
        <div class="fh5co-feature">
          <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
          <div class="fh5co-text animate-box">
            <h3>终身免费进修</h3>
            <p>随时可以返回学校免费进修所学专业的新技术一次学习终身免费升级. </p>
          </div>
        </div>

        <div class="fh5co-btn-action animate-box">
          <a href="http://www.jianhuax.com/html5/156.html" class="btn btn-primary btn-cta">更多优势</a>
        </div>

      </div>
    </div>
  </section>
  <!-- END #fh5co-features-2 -->

  <section id="fh5co-testimonials">
    <div class="container">
      <div class="row row-bottom-padded-sm">
        <div class="col-md-6 col-md-offset-3 text-center">
          <div class="fh5co-label animate-box">关于摄影</div>
          <h2 class="fh5co-lead animate-box">他们说：</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center animate-box">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <blockquote>
                  <p>&ldquo;摄影对我来说,是为了记录决定性瞬间,自己的生活,家人朋友,摄影本质是记录,听起来舒服一些,但是感觉却少了点儿参与感,个人感觉这样的想法也存在着巨大的惰性.&rdquo;</p>
                  <p><cite>&mdash; Steve Jobs</cite></p>
                </blockquote>
              </li>
              <li>
                <blockquote>
                  <p>&ldquo;如果重心在记录上,那么就会产生被动的想法,尤其是对创造力的限制,摄影是记录瞬间的过程,摄影师是创造那个瞬间的人,不只是记录创造了照片,而是同时创造了那个时刻.&rdquo;</p>
                  <p><cite>&mdash; Frank Chimero</cite></p>
                </blockquote>
              </li>
              <li>
                <blockquote>
                  <p>&ldquo;影师之间的区别不只在于记录的方式,比如参数设置,构图,拍摄角度,曝光,甚至用光.还在于创造,注意我不指更在于创造.&rdquo;</p>
                  <p><cite>&mdash; Ferdinand A. Porsche</cite></p>
                </blockquote>
              </li>
            </ul>
          </div>
          <div class="flexslider-controls">
            <ol class="flex-control-nav">
              <li class="animate-box"><img src="images/person4.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co">
              </li>
              <li class="animate-box"><img src="images/person2.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co">
              </li>
              <li class="animate-box"><img src="images/person3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co">
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END #fh5co-testimonials -->

  <section id="fh5co-subscribe">
    <div class="container">

      <h3 class="animate-box"><label for="email">你想说什么？</label></h3>
      <form action="Outlook:1249721215@qq.com" method="post" class="animate-box">
        <i class="fh5co-icon icon-paper-plane"></i>
        <input type="email" class="form-control" placeholder="搜索你想要的" id="email" name="email">
        <input type="submit" value="发送" class="btn btn-primary">
      </form>

    </div>
  </section>

  <!-- END #fh5co-subscribe -->

  <footer id="fh5co-footer">
    <div class="container">
      <div class="row row-bottom-padded-md">
        <div class="col-md-3 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-footer-widget">
            <h3>HooGuang</h3>
            <ul class="fh5co-links">
              <li><a href="about.html">关于我们</a></li>
              <li><a href="pricing.html">课程介绍</a></li>
              <li><a href="http://www.jianhuax.com/html5/156.html">学员作品</a></li>
              <li><a href="http://www.jianhuax.com/html5/156.html">师资力量</a></li>
              <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1249721215&site=qq&menu=yes">预约咨询</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-footer-widget">
            <h3>常见问题</h3>
            <ul class="fh5co-links">
              <li><a href="http://www.jianhuax.com/html5/156.html">学摄影需要去学校学习吗</a></li>
              <li><a href="http://www.jianhuax.com/html5/156.html">学化妆多久能出师</a></li>
              <li><a href="http://www.jianhuax.com/html5/156.html">女生学习化妆吃香吗</a></li>
              <li><a href="http://www.jianhuax.com/html5/156.html">正规摄影学校学费多少</a></li>
              <li><a href="http://www.jianhuax.com/html5/156.html">临沂学习摄影哪家学校好</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-footer-widget">
            <h3>联系我们</h3>
            <p>
              <a href="http://wpa.qq.com/msgrd?v=3&uin=1249721215&site=qq&menu=yes">1249721215@qq.com</a> <br>
              山东 · 临沂 · 兰山<br>
              兰田步行街玉人街二楼7号<br>
              <a href="QQ1249721215">QQ1249721215</a>
            </p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 animate-box">
          <div class="fh5co-footer-widget">
            <h3>分享给朋友</h3>
            <ul class="fh5co-social">
              <li><a href="#"><i class="icon-qq"></i></a></li>
              <li><a href="#"><i class="icon-wechat"></i></a></li>
              <li><a href="#"><i class="icon-weibo"></i></a></li>

            </ul>
          </div>
        </div>

      </div>

    </div>
    <div class="fh5co-copyright animate-box">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="fh5co-left">
              <small>&copy; 2016 <a href="index.html">HooGuang</a> free html5. All Rights Reserved.</small>
            </p>
            <p class="fh5co-right">
              <small class="fh5co-right">More Templates <a href="http://www.jianhuax.com" target="_blank"
                                                           title="建华兄个人博客">建华兄个人博客</a> - Collect from <a
                  href="http://www.jianhuax.com" target="_blank" title="建华兄个人博客">建华兄个人博客</a></small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END #fh5co-footer -->
</div>
<!-- END #fh5co-page -->

<!-- For demo purposes Only ( You may delete this anytime :-) -->
<div id="colour-variations">
  <a class="option-toggle"><i class="icon-gear"></i></a>
  <h3>颜色预设</h3>
  <ul>
    <li><a href="javascript: void(0);" data-theme="style"></a></li>
    <li><a href="javascript: void(0);" data-theme="red"></a></li>
    <li><a href="javascript: void(0);" data-theme="turquoise"></a></li>
    <li><a href="javascript: void(0);" data-theme="blue"></a></li>
    <li><a href="javascript: void(0);" data-theme="orange"></a></li>
    <li><a href="javascript: void(0);" data-theme="yellow"></a></li>
    <li><a href="javascript: void(0);" data-theme="pink"></a></li>
    <li><a href="javascript: void(0);" data-theme="purple"></a></li>
  </ul>
  <a href="#" data-layout="boxed">常规</a>
  <a href="#" data-layout="wide">宽屏</a>
</div>
<!-- End demo purposes only -->


<!-- jQuery -->
<script src="{% static 'muban/js/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script src="{% static 'muban/js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'muban/js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'muban/js/jquery.waypoints.min.js' %}"></script>
<!-- Flexslider -->
<script src="{% static 'muban/js/jquery.flexslider-min.js' %}"></script>
<!-- Magnific Popup -->
<script src="{% static 'muban/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'muban/js/magnific-popup-options.js' %}"></script>

<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
<script src="{% static 'muban/js/jquery.style.switcher.js' %}"></script>
<script>
  $(function () {
    $('#colour-variations ul').styleSwitcher({
      defaultThemeId: 'theme-switch',
      hasPreview: false,
      cookie: {
        expires: 30,
        isManagingLoad: true
      }
    });
    $('.option-toggle').click(function () {
      $('#colour-variations').toggleClass('sleep');
    });
  });
</script>
<!-- End demo purposes only -->

<!-- Main JS (Do not remove) -->
<script src="{% static 'muban/js/main.js' %}"></script>

<!--
  INFO:
  jQuery Cookie for Demo Purposes Only.
  The code below is to toggle the layout to boxed or wide
  -->
<script src="{% static 'muban/js/jquery.cookie.js' %}"></script>
<script>
  $(function () {

    if ($.cookie('layoutCookie') != '') {
      $('body').addClass($.cookie('layoutCookie'));
    }

    $('a[data-layout="boxed"]').click(function (event) {
      event.preventDefault();
      $.cookie('layoutCookie', 'boxed', {expires: 7, path: '/'});
      $('body').addClass($.cookie('layoutCookie')); // the value is boxed.
    });

    $('a[data-layout="wide"]').click(function (event) {
      event.preventDefault();
      $('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
      $.removeCookie('layoutCookie', {path: '/'}); // remove the value of our cookie 'layoutCookie'
    });
  });
</script>


</body>
</html>

